ping: python monitors/ping.py obtdev.com
obt: python monitors/http_ping.py obtdev.com
oide: python monitors/http_ping.py openidexplained.com
tsp: python monitors/http_ping.py thescruffypirate.org
bifd: python monitors/http_ping.py boulderifd.org
bt.org: python monitors/http_ping.py benjaminthomas.org
yuval: python monitors/http_ping.py yuval.bar-or.org
yuval and noga: python monitors/http_ping.py yuvalandnoga.com
pro.omer: python monitors/http_ping.py pro.omer.bar-or.org
set.omer: python monitors/http_ping.py set.omer.bar-or.org
